# database 
DATABASE_URL="postgresql://youth-development-resource_owner:uiaPZ3LdRhw6@ep-white-cake-a518z8nn-pooler.us-east-2.aws.neon.tech/youth-development-resource?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://youth-development-resource_owner:uiaPZ3LdRhw6@ep-white-cake-a518z8nn.us-east-2.aws.neon.tech/youth-development-resource?sslmode=require"

# secret 
JWT_SECRET=
AES_SECRET_KEY=

# nodemailer
AUTH_MAIL=
AUTH_PASS=

# payment method
AMERPAY_BASE_URL=
BASE_URL=
AMERPAY_STORE_ID=
AMERPAY_SIGNATURE=

#for cloude
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=